<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="certification.html">Certifications</a></li>
        </ul>
    </nav>
    <section>
        <h2>Projects</h2>
        <input type="text" id="filterInput" placeholder="Filter by technology...">
        <ul id="projectList">
            <li data-technology="React">
                <h3>Sport App</h3>
                <p>
                    "Sport App": Your essential toolkit for cricket and football fixtures, built with React Native. Seamlessly navigate upcoming matches, dive into detailed game data, and set reminders effortlessly. Elevate your sports experience with Sport App—your go-to hub for staying in the game.</p>
                <p>Technologies: React Native, React</p>
            </li>
            <li data-technology="Java">
                <h3>School Management System</h3>
                <p>School Management System powered by Java, Spring Boot, and MySQL. Seamlessly manage student records, academic schedules, and administrative tasks with efficiency and reliability. Elevate educational administration with a tailored solution designed to streamline operations and enhance communication between stakeholders.</p>
                <p>Technologies: Java, Spring Boot, MySQL</p>
            </li>
            <li data-technology="C++">
                <h3>Hospital Management System</h3>
                <p>Hospital Management System leveraging C programming and file handling for efficient organization and storage of patient records and medical data. Streamline administrative tasks and enhance patient care with this tailored solution designed to optimize hospital operations</p>
                <p>Technologies: C++, filing</p>
            </li>
        </ul>
    </section>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Siddique. All rights reserved.</p>
    </footer>
</body>
</html>
